22.04.2023/MainWindow.xaml

<Window x:Class="_22._04._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22._04._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="Stop" Duration="0:0:1" RepeatBehavior="0:0:4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black" >
        <Button x:Name="button1" Width="100" Height="30" />
        <Button x:Name="button2"  Width="100" Height="30"/>
        <Button x:Name="button3"  Width="100" Height="30"/>
        <Button x:Name="button4"  Width="100" Height="30"/>
        <Button x:Name="button5"  Width="100" Height="30"/>
        <Button x:Name="button6"  Width="100" Height="30"/>
        <Button x:Name="button7"  Width="100" Height="30"/>
        <Button x:Name="button8"  Width="100" Height="30"/>
        <Button x:Name="button9"  Width="100" Height="30"/>
        <Button x:Name="button10"  Width="100" Height="30"/>
    </StackPanel>
</Window>
